# ONI-Design

./: .gitignore  Dockerfile  compose.yaml  pom.xml
.github/workflows/: ci.yaml.yml  publish.yaml.yml
data/: diemdb.lock.db  diemdb.mv.db  diemdb.trace.db
src/main/java/dk/ek/onidesign/: OniDesignApplication.java
src/main/java/dk/ek/onidesign/catalog/config/: DataLoader.java  TestDataRunner.java
src/main/java/dk/ek/onidesign/catalog/dto/: DashboardDto.java  ModuleDto.java  ModuleMapper.java  ModuleOptionDto.java  ModulePackDataDto.java  PackDataDto.java  PackDataMapper.java  TestResultDto.java  TestResultMapper.java  TestSequenceDto.java  TestSequenceMapper.java  TestSequenceTestResultDto.java
src/main/java/dk/ek/onidesign/catalog/entity/: Module.java  PackData.java  TestResult.java  TestSequence.java
src/main/java/dk/ek/onidesign/catalog/exception/: ApiException.java  GlobalExceptionHandler.java  InternalServerException.java  ModuleNotFoundException.java  NotFoundException.java
src/main/java/dk/ek/onidesign/catalog/model/: Module.java  PackData.java  TestResult.java  TestSequence.java
src/main/java/dk/ek/onidesign/catalog/repository/: ModuleRepository.java  ModuleRepositoryC.java  PackDataRepository.java  TestResultRepository.java  TestSequenceRepository.java
src/main/java/dk/ek/onidesign/catalog/service/: DashboardService.java  ModulePackDataService.java  (+8 more)
src/main/java/dk/ek/onidesign/config/: DataLoader.java
src/main/java/dk/ek/onidesign/entity/: Module.java  PackData.java
src/main/java/dk/ek/onidesign/exception/: ModuleNotFoundException.java
src/main/java/dk/ek/onidesign/repository/: ModuleRepository.java  PackDataRepository.java
src/main/java/dk/ek/onidesign/service/: DashboardService.java
src/main/java/dk/ek/onidesign/web/: DashboardDto.java  DashboardRestController.java
src/main/resources/: application.properties
src/main/resources/html/: form.html
src/main/resources/static/: ModuleLogging.html  ModulePackDataForm.html  ModuleTable.html  SearchAndSort.html  TestSequenceLogging.html  TestSequenceTabel.html  TestSequenceTestResultForm.html  dashboard.html  form.html  index.html  slet1.html  test.html
src/main/resources/static/css/: base.css  dashboard.css  form.css  header.css  modules.css
src/main/resources/static/js/: ModuleLogging.js  TestSequenceLogging.js  dashboard.js  forms.js  modules.js  testsequencetabel.js
src/test/java/dk/ek/onidesign/: OniDesignApplicationTests.java
src/test/java/dk/ek/onidesign/catalog/: PdfTestMain.java  TestDataFactory.java
src/test/java/dk/ek/onidesign/mapper/: ModuleMapperTest.java  PackDataMapperTest.java  TestResultMapperTest.java  TestSequenceMapperTest.java
src/test/java/dk/ek/onidesign/repository/: PackDataRepositoryTest.java
src/test/java/dk/ek/onidesign/service/: DashboardServiceTest.java  ModuleServiceTest.java  PDFServiceTest.java  PackDataServiceTest.java  SearchServiceTest.java  TestSequenceServiceTest.java
src/test/java/dk/ek/onidesign/web/: DashboardRestControllerTest.java  ModuleControllerTest.java  PackDataControllerTest.java  TestSequenceControllerTest.java
(+15 files in other folders)
