<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Stabil og gennemtestet Spring Boot version (3.x).
         Version 4.x skaber problemer bl.a. for H2 Console -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>dk.ek</groupId>
    <artifactId>ONI-design</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ONI-design</name>
    <description>Diem dashboard og datalogging system</description>

    <properties>
        <!-- Vi kører Java 21 i projektet -->
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- Web / REST API (Controllers, Endpoints, Static HTML/JS/CSS)
             Dette er hovedmotoren til vores API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA / Hibernate (Entities, Repositories, ORM)
             Sørger for at Spring kan tale med databasen -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- H2 in-memory database (bruges i udvikling)
             Gør det let at teste uden en ekstern database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MySQL driver (kun nødvendig hvis vi senere skifter til en rigtig database)
             Lader os køre projektet med MySQL i stedet for H2 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test framework (JUnit 5, Mockito, AssertJ)
             Alt vi skal bruge til TDD + Unit Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--File reader/writer til pdf-->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.30</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Gør det muligt at starte Spring Boot via Maven -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>