spring.application.name=ONI-design


# AUTO_SERVER=TRUE gør, at både din Spring Boot app og H2-console kan tilgå databasen
# file:./data... gør at databasen bliver persistent, ./data... er pathen hvor dataen gemmes
spring.datasource.url=jdbc:h2:file:./data/diemdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
